const express = require("express");
const path = require("path");
const fs = require("fs");
const vueServerRenderer = require("vue-server-renderer");
const setupDevServer = require("./config/setup-dev-server");
const axios = require("axios");
let Route = require("./src/models/Route");

const port = 3500;
const app = express();
require("dotenv").config();

const dev_template = fs.readFileSync(
  path.resolve(__dirname, "index.html"),
  "utf-8"
);
/*const prod_tempate = fs.readFileSync(
  path.resolve(__dirname, "./dist/index.html"),
  "utf-8"
);*/

const createRenderer = (bundle, template) =>
  vueServerRenderer.createBundleRenderer(bundle, {
    runInNewContext: false,
    template: template,
  });
let renderer;

// you may want to serve static files with nginx or CDN in production
app.use("/public", express.static(path.resolve(__dirname, "./dist")));

if (process.env.NODE_ENV === "development") {
  setupDevServer(app, (serverBundle) => {
    renderer = createRenderer(serverBundle, dev_template);
  });
} else {
  // In production: create server renderer using template and built server bundle.
  // The server bundle is generated by vue-ssr-webpack-plugin.
  const bundle = require("./dist/vue-ssr-server-bundle.json");
  renderer = createRenderer(bundle, prod_tempate);
}

app.get(/^\/(entreprise)?\/?$/, async (req, res) => {
  const context = {
    url: req.params["0"] || "/",
    state: {
      title: "Vue SSR Simple Setup",
      products: [],
    },
  };
  let html;

  try {
    html = await renderer.renderToString(context);
  } catch (error) {
    if (error.code === 404) {
      return res.status(404).send("404 | Page Not Found");
    }
    return res.status(500).send("500 | Internal Server Error");
  }

  res.end(html);
});

app.get("/:id", async (req, res) => {
  const context = {
    url: req.params["0"] || "/",
    state: {
      title: "Vue SSR Dynamic Route",
      products: [],
    },
  };
  let html;

  try {
    html = await renderer.renderToString(context);
  } catch (error) {
    if (error.code === 404) {
      return res.status(404).send("404 | Page Not Found");
    }
    return res.status(500).send("500 | Internal Server Error");
  }

  res.end(html);
});

// endpoint for 'serverPrefetch'
app.get("/api/products", async (req, res) => {
  try {
    await axios
      .get(
        "https://migration.lepape.com/rest/default/V1/products/?searchCriteria[filter_groups][0][filters][0][field]=sku&searchCriteria[filter_groups][0][filters][0][value]=MIC11108731,T93KPNJK3,402259,1102851D004&searchCriteria[filter_groups][0][filters][0][condition_type]=in",
        {
          headers: {
            "Content-Type": "application/json",
            Authorization: `Bearer ${process.env.VUE_APP_TOKEN}`,
          },
        }
      )
      .then((response) => {
        res.status(200).send(response.data);
      })
      .catch((err) => res.send(err));
  } catch (err) {
    console.error("error from /api/users : ", err);
  }
});

// endpoint to ckeck if route exists
app.post("/api/checkRoute", async (req, res) => {});

app.listen(port, () => {
  console.log(`Listening on: ${port}`);
});
