const mongoose = require("mongoose");
const Schema = mongoose.Schema;

let routeSchema = new Schema({
  url_rewrite_id: {
    type: Number,
  },
  entity_type: {
    type: String,
  },
  entity_id: {
    type: Number,
  },
  request_path: {
    type: String,
  },
  target_path: {
    type: String,
  },
  redirect_type: {
    type: Number,
  },
  store_id: {
    type: Number,
  },
  description: {
    type: String,
  },
  is_autogenerated: {
    type: Number,
  },
  metadata: {
    type: String,
  },
});

module.exports = mongoose.model("Route", routeSchema);
